bin.includes = feature.xml
root.win32.win32.x86=common,\
                     win.all
root.win32.win32.x86_64=common,\
                        win.all
root.linux.gtk.x86=common,\
                   linux.all
root.linux.gtk.x86_64=common,\
                      linux.all
root.linux.gtk.x86.permissions.755=tools/mc/**
root.linux.gtk.x86_64.permissions.755=tools/mc/**
