bin.includes = feature.xml
root.win32.win32.x86.folder.tools/docgen=file:../../build/extra_files/docgen.exe
root.win32.win32.x86_64.folder.tools/docgen=file: ../../build/extra_files/docgen.exe
root.win32.win32.x86.folder.tools/docgen=file:../../install_bases/BridgePoint_e4.5/BridgePointDeliverables/tools/docgen
root.win32.win32.x86_64.folder.tools/docgen=file:../../install_bases/BridgePoint_e4.5/BridgePointDeliverables/tools/docgen
root.linux.gtk.x86.folder.tools/docgen=file:../../build/extra_files/docgen
root.linux.gtk.x86_64.folder.tools/docgen=file:../../build/extra_files/docgen
root.linux.gtk.x86.folder.tools/docgen=file:../../install_bases/BridgePoint_for_Linux_e4.5/BridgePointDeliverables/tools/docgen
root.linux.gtk.x86_64.folder.tools/docgen=file:../../install_bases/BridgePoint_for_Linux_e4.5/BridgePointDeliverables/tools/docgen
root.linux.gtk.x86.permissions.755=tools/docgen/**
root.linux.gtk.x86_64.permissions.755=tools/docgen/**
