bin.includes = feature.xml
root.win32.win32.x86.folder.MinGW=file:../../install_bases/BridgePoint_e4.5/BridgePointDeliverables/MinGW
root.win32.win32.x86_64.folder.MinGW=file:../../install_bases/BridgePoint_e4.5/BridgePointDeliverables/MinGW
